name: 'Extra RAA Instructions'
inputs:
  request:
    required: true
  environment:
    required: true
  location:
    required: true
  action:
    required: true
  version:
    required: true
outputs:
  action:
    value: ${{steps.extra.outputs.action}}
  withTestEnv:
    value: ${{steps.extra.outputs.withTestEnv}}
  version:
    value: ${{steps.extra.outputs.version}}
  deployed:
    value: ${{steps.extra.outputs.deployed}}
runs:
  using: "composite"
  steps: 
   - name: Extra Parse Insructions
     id: extra
     shell: bash
     run: |
        
        version=1.133.331.31
        action=upgrade
        echo "{deployed}={true}" >> $GITHUB_OUTPUT
        echo "{version}=${version}" >> $GITHUB_OUTPUT      
        echo "{action}=${action}" >> $GITHUB_OUTPUT       
